# Common-Utils

test-automation-framework/: .project  pom.xml
test-automation-framework/src/main/java/com/framework/comm/: Helper.java
test-automation-framework/src/main/java/com/framework/extentreports/: ExtentReportsFactory.java  ExtentTestManager.java
test-automation-framework/src/main/java/com/framework/utils/: AssertWrapper.java  ExcelUtil.java
test-automation-framework/src/main/resources/testdata/: Book1.xlsx
test-automation-framework/src/test/java/com/tests/excel/: TC01_excelTest.java
test-automation-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-automation-framework/test-output/Default suite/: Default test.html  Default test.xml
test-automation-framework/test-output/junitreports/: TEST-com.tests.excel.TC01_excelTest.xml
